// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* WholesomeAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 1818}}";
			sepNavSelRange = "{589, 0}";
			sepNavVisRange = "{230, 929}";
			sepNavWindowFrame = "{{124, -114}, {885, 869}}";
		};
	};
	1D3623250D0F684500981E51 /* WholesomeAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 15858}}";
			sepNavSelRange = "{751, 0}";
			sepNavVisRange = "{857, 734}";
			sepNavWindowFrame = "{{15, 176}, {1114, 821}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Wholesome */ = {
		activeExec = 0;
		executables = (
			82BF36D4115C13E8002A1575 /* Wholesome */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 82BF36D4115C13E8002A1575 /* Wholesome */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Wholesome */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Wholesome */,
		);
		breakpoints = (
			82ED798812A6F28400B9EB42 /* WholesomeAppDelegate.h:27 */,
		);
		codeSenseManager = 82BF36E1115C1420002A1575 /* Code sense */;
		executables = (
			82BF36D4115C13E8002A1575 /* Wholesome */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_ContinueID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					311,
					20,
					212,
					212,
					140,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					303,
					20,
					203,
					203,
					132,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					677,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320983202;
			PBXWorkspaceStateSaveDate = 320983202;
		};
		perUserProjectItems = {
			8204465E12317AF500B65536 /* PBXBookmark */ = 8204465E12317AF500B65536 /* PBXBookmark */;
			8204465F12317AF500B65536 /* PBXBookmark */ = 8204465F12317AF500B65536 /* PBXBookmark */;
			8204466012317AF500B65536 /* PBXBookmark */ = 8204466012317AF500B65536 /* PBXBookmark */;
			8204466112317AF500B65536 /* PBXBookmark */ = 8204466112317AF500B65536 /* PBXBookmark */;
			8204466312317AF500B65536 /* PBXBookmark */ = 8204466312317AF500B65536 /* PBXBookmark */;
			8204466412317AF500B65536 /* PBXBookmark */ = 8204466412317AF500B65536 /* PBXBookmark */;
			8204466612317AF500B65536 /* PBXBookmark */ = 8204466612317AF500B65536 /* PBXBookmark */;
			820446A112319FD300B65536 /* PBXBookmark */ = 820446A112319FD300B65536 /* PBXBookmark */;
			820799331321D0AD00E32049 /* PBXBookmark */ = 820799331321D0AD00E32049 /* PBXBookmark */;
			820799351321D0B400E32049 /* PBXBookmark */ = 820799351321D0B400E32049 /* PBXBookmark */;
			820799361321D0B400E32049 /* PBXBookmark */ = 820799361321D0B400E32049 /* PBXBookmark */;
			820799371321D0B400E32049 /* PBXBookmark */ = 820799371321D0B400E32049 /* PBXBookmark */;
			820799381321D0B400E32049 /* PBXBookmark */ = 820799381321D0B400E32049 /* PBXBookmark */;
			820799391321D0B400E32049 /* PBXBookmark */ = 820799391321D0B400E32049 /* PBXBookmark */;
			8207993A1321D0B400E32049 /* PBXBookmark */ = 8207993A1321D0B400E32049 /* PBXBookmark */;
			8207993B1321D0B400E32049 /* PBXBookmark */ = 8207993B1321D0B400E32049 /* PBXBookmark */;
			820799621321FD2500E32049 /* PlistBookmark */ = 820799621321FD2500E32049 /* PlistBookmark */;
			820799631321FD2500E32049 /* PBXTextBookmark */ = 820799631321FD2500E32049 /* PBXTextBookmark */;
			820799641321FD2500E32049 /* PBXTextBookmark */ = 820799641321FD2500E32049 /* PBXTextBookmark */;
			820799651321FD2500E32049 /* PBXTextBookmark */ = 820799651321FD2500E32049 /* PBXTextBookmark */;
			820799661321FD2500E32049 /* PBXTextBookmark */ = 820799661321FD2500E32049 /* PBXTextBookmark */;
			820799671321FD2500E32049 /* PBXTextBookmark */ = 820799671321FD2500E32049 /* PBXTextBookmark */;
			820799681321FD2500E32049 /* PBXTextBookmark */ = 820799681321FD2500E32049 /* PBXTextBookmark */;
			8237880212259EF9001490CC /* PBXTextBookmark */ = 8237880212259EF9001490CC /* PBXTextBookmark */;
			827FF04A128B60A500972C71 /* PBXTextBookmark */ = 827FF04A128B60A500972C71 /* PBXTextBookmark */;
		};
		sourceControlManager = 82BF36E0115C1420002A1575 /* Source Control */;
		userBookmarkGroup = 822E45071242930E0052469B /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 482}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	32CA4F630368D1EE00C91783 /* Wholesome_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 454}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 187}";
		};
	};
	8204465E12317AF500B65536 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8283C205115C14EE00F4BE37 /* navCubeTouchedNA.png */;
	};
	8204465F12317AF500B65536 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8283C206115C14EE00F4BE37 /* Default.png */;
	};
	8204466012317AF500B65536 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8283C207115C14EE00F4BE37 /* zine.navCubes.smallCube.image.png */;
	};
	8204466112317AF500B65536 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8283C208115C14EE00F4BE37 /* legfish.button.png */;
	};
	8204466312317AF500B65536 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8283C20A115C14EE00F4BE37 /* Icon.png */;
	};
	8204466412317AF500B65536 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8283C20D115C14EE00F4BE37 /* zine.cover.bigCube.image.png */;
	};
	8204466612317AF500B65536 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8283C20C115C14EE00F4BE37 /* zine.cover.background.image.png */;
	};
	820446A112319FD300B65536 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8283C203115C14EE00F4BE37 /* bigCubeNA.png */;
	};
	820799331321D0AD00E32049 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1D3623240D0F684500981E51 /* WholesomeAppDelegate.h */;
	};
	820799351321D0B400E32049 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8283C20F115C14EE00F4BE37 /* mob.title.png */;
	};
	820799361321D0B400E32049 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8283C209115C14EE00F4BE37 /* point.png */;
	};
	820799371321D0B400E32049 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8283C204115C14EE00F4BE37 /* navCubeNA.png */;
	};
	820799381321D0B400E32049 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8283C20B115C14EE00F4BE37 /* zine.navCubes.smallCubeTouched.image.png */;
	};
	820799391321D0B400E32049 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8283C210115C14EE00F4BE37 /* circle.png */;
	};
	8207993A1321D0B400E32049 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8283C212115C14EE00F4BE37 /* crudCube.titleButton.disabled.png */;
	};
	8207993B1321D0B400E32049 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8283C214115C14EE00F4BE37 /* mobCube.titleButton.disabled.png */;
	};
	820799621321FD2500E32049 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Wholesome-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleSignature,
		);
		name = "/Volumes/WHOLESOMESD/WholesomeDec.1.2010/Wholesome-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	820799631321FD2500E32049 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8283C23B115C154900F4BE37 /* constants.h */;
		name = "constants.h: 6";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	820799641321FD2500E32049 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Wholesome_Prefix.pch */;
		name = "Wholesome_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	820799651321FD2500E32049 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* WholesomeAppDelegate.h */;
		name = "WholesomeAppDelegate.h: 16";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 483;
		vrLoc = 1608;
	};
	820799661321FD2500E32049 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WholesomeAppDelegate.m */;
		rLen = 1;
		rLoc = 11;
		rType = 1;
	};
	820799671321FD2500E32049 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WholesomeAppDelegate.m */;
		name = "WholesomeAppDelegate.m: 32";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 734;
		vrLoc = 857;
	};
	820799681321FD2500E32049 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* WholesomeAppDelegate.h */;
		name = "WholesomeAppDelegate.h: 31";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 929;
		vrLoc = 230;
	};
	822E45071242930E0052469B /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			822E451E1242A6690052469B /* PBXBookmark */,
		);
		name = Root;
	};
	822E451E1242A6690052469B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D1107310486CEB800E47090 /* Wholesome-Info.plist */;
	};
	8237880212259EF9001490CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8237880312259EF9001490CC /* UIApplication.h */;
		name = "UIApplication.h: 228";
		rLen = 42;
		rLoc = 10890;
		rType = 0;
		vrLen = 1614;
		vrLoc = 10210;
	};
	8237880312259EF9001490CC /* UIApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIApplication.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIApplication.h;
		sourceTree = "<absolute>";
	};
	827FF04A128B60A500972C71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	8283C204115C14EE00F4BE37 /* navCubeNA.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 52}, {1114, 821}}";
		};
	};
	8283C23B115C154900F4BE37 /* constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 2322}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{0, 539}";
			sepNavWindowFrame = "{{164, 0}, {1272, 878}}";
		};
	};
	82BF36D4115C13E8002A1575 /* Wholesome */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Wholesome;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	82BF36E0115C1420002A1575 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	82BF36E1115C1420002A1575 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	82ED798812A6F28400B9EB42 /* WholesomeAppDelegate.h:27 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623240D0F684500981E51 /* WholesomeAppDelegate.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 27;
		modificationTime = 320963649.321689;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	8D1107310486CEB800E47090 /* Wholesome-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{120, 0}, {1272, 878}}";
		};
	};
}
